<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="中科大《数学分析》第2版习题解答、精选证明与延伸思考">
      
      
      
        <link rel="canonical" href="https://monohunter.github.io/cgmpedia/%E7%AC%AC2%E7%AB%A0%20%E5%87%BD%E6%95%B0%E7%9A%84%E8%BF%9E%E7%BB%AD%E6%80%A7/ch2-w9-1%E4%B8%80%E8%87%B4%E8%BF%9E%E7%BB%AD/">
      
      
        <link rel="prev" href="../ch2-w3-2%E5%87%BD%E6%95%B0%E6%96%B9%E7%A8%8B%E8%AF%81%E6%98%8E%E5%91%A8%E6%9C%9F%E5%87%BD%E6%95%B0/">
      
      
        <link rel="next" href="../%E4%B8%80%E8%87%B4%E8%BF%9E%E7%BB%AD%E9%87%8A%E4%B9%89/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>ch2-w9-1 一致连续与极限证明 - 数学分析习题项目</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ch2-w9-1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="数学分析习题项目" class="md-header__button md-logo" aria-label="数学分析习题项目" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2m-3.1 3.9s-.7-.3-1-.3c-.6-.1-1 .1-1.2 1.1L12 16.8c-.2.8-.5 1.4-1 1.8-.4.3-.8.4-1.3.4-.8 0-2-.5-2-.5l.5-1.4s.8.3 1 .3c.3.1.5 0 .7-.1s.3-.4.4-.7l1.6-9.2c.1-.8.5-1.4 1-1.9.6-.4 1.3-.5 2.1-.4.7.1 1.5.5 1.5.5z"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            数学分析习题项目
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ch2-w9-1 一致连续与极限证明
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="数学分析习题项目" class="md-nav__button md-logo" aria-label="数学分析习题项目" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2m-3.1 3.9s-.7-.3-1-.3c-.6-.1-1 .1-1.2 1.1L12 16.8c-.2.8-.5 1.4-1 1.8-.4.3-.8.4-1.3.4-.8 0-2-.5-2-.5l.5-1.4s.8.3 1 .3c.3.1.5 0 .7-.1s.3-.4.4-.7l1.6-9.2c.1-.8.5-1.4 1-1.9.6-.4 1.3-.5 2.1-.4.7.1 1.5.5 1.5.5z"></path></svg>

    </a>
    数学分析习题项目
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目介绍
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第1章 极限
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    第1章 极限
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC1%E7%AB%A0%20%E6%9E%81%E9%99%90/ch1-3-6%20%E9%80%92%E5%BD%92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ch1-3-6 递归数列的极限
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC1%E7%AB%A0%20%E6%9E%81%E9%99%90/ch1-4-6%E5%8F%96%E6%95%B4%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ch1-4-6取整函数极限
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC1%E7%AB%A0%20%E6%9E%81%E9%99%90/ch1-w7-3%E8%BF%9E%E5%8A%A0%E5%9E%8B%E6%9E%81%E9%99%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ch1-w7-3连加型极限
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC1%E7%AB%A0%20%E6%9E%81%E9%99%90/%E5%AE%9E%E6%95%B0%E7%B3%BB%E7%9A%84%E8%BF%9E%E7%BB%AD%E6%80%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实数系的连续性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked="">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第2章 函数的连续性
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    第2章 函数的连续性
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch2-4-10%E9%BB%8E%E6%9B%BC%E5%87%BD%E6%95%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ch2-4-10 黎曼函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch2-9-1%E5%8F%8D%E5%B8%B8%E5%87%BD%E6%95%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ch2-9-1 一个反常性质函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch2-w3-2%E5%87%BD%E6%95%B0%E6%96%B9%E7%A8%8B%E8%AF%81%E6%98%8E%E5%91%A8%E6%9C%9F%E5%87%BD%E6%95%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ch2-w3-2周期函数证明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    ch2-w9-1 一致连续与极限证明
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    ch2-w9-1 一致连续与极限证明
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#291" class="md-nav__link">
    <span class="md-ellipsis">
      
        问题2.9.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        证明
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="证明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        注：一个失败的反例
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        思考：一致连续与一致收敛
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%80%E8%87%B4%E8%BF%9E%E7%BB%AD%E9%87%8A%E4%B9%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一致连续释义
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第3章 函数的导数
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    第3章 函数的导数
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC3%E7%AB%A0%20%E5%87%BD%E6%95%B0%E7%9A%84%E5%AF%BC%E6%95%B0/ch3-1-7%E6%8C%87%E6%95%B0%E5%9E%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ch3-1-7 指数型极限
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC3%E7%AB%A0%20%E5%87%BD%E6%95%B0%E7%9A%84%E5%AF%BC%E6%95%B0/ch3-2-2%E5%B9%B3%E6%96%B9%E5%92%8C%E6%95%B0%E5%88%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ch3-2-2 平方和数列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC3%E7%AB%A0%20%E5%87%BD%E6%95%B0%E7%9A%84%E5%AF%BC%E6%95%B0/ch3-2-6%E5%AF%BC%E6%95%B0%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ch3-2-6 导数极限定理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC3%E7%AB%A0%20%E5%87%BD%E6%95%B0%E7%9A%84%E5%AF%BC%E6%95%B0/ch3-2-8%20%E6%8A%9B%E7%89%A9%E7%BA%BF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ch3-2-8 抛物线光学性质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC3%E7%AB%A0%20%E5%87%BD%E6%95%B0%E7%9A%84%E5%AF%BC%E6%95%B0/ch3-w2-1%E5%8F%AF%E5%AF%BC%E5%87%BD%E6%95%B0%E7%9A%84%E9%9B%B6%E7%82%B9%E6%9E%81%E9%99%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ch3-w2-1可导函数的零点极限
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    随笔
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    随笔
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9A%8F%E7%AC%94/%E4%B8%80%E4%B8%AA%E6%97%A0%E7%A9%B7%E5%A4%A7%E7%9A%84%E5%B0%8F%E6%95%B0%E9%83%A8%E5%88%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一个无穷大的小数部分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9A%8F%E7%AC%94/%E4%B8%89%E9%97%A8%E9%97%AE%E9%A2%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    三门问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9A%8F%E7%AC%94/%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    斐波那契数列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9A%8F%E7%AC%94/%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最小二乘
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9A%8F%E7%AC%94/%E7%BB%9D%E5%AF%B9%E5%80%BC%E5%91%A8%E6%9C%9F%E5%87%BD%E6%95%B0%E7%A7%AF%E5%88%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    绝对值周期函数的积分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9A%8F%E7%AC%94/%E9%98%B4%E5%BD%B1%E9%83%A8%E5%88%86%E9%9D%A2%E7%A7%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    阴影部分面积
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#291" class="md-nav__link">
    <span class="md-ellipsis">
      
        问题2.9.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        证明
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="证明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        注：一个失败的反例
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        思考：一致连续与一致收敛
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ch2-w9-1">ch2-w9-1 一致连续与极限证明</h1>
<h2 id="291">问题2.9.1</h2>
<p>函数<span class="arithmatex">\(f\)</span>在<span class="arithmatex">\([0,+\infty)\)</span>上一致连续，且对任何<span class="arithmatex">\(x\in [0,1]\)</span>有<span class="arithmatex">\(\lim\limits_{n\rightarrow \infty}f(x+n)=0\;(n\in \mathbf N^*)\)</span>,证明：<span class="arithmatex">\(\lim\limits_{x\rightarrow +\infty}f(x)=0\)</span>.举例说明，仅有<span class="arithmatex">\(f\)</span>在<span class="arithmatex">\([0,+\infty)\)</span>上的连续性推不出上述结论。</p>
<h2 id="_1">证明</h2>
<p>因为 <span class="arithmatex">\(f(x)\)</span> 在 <span class="arithmatex">\([0, +\infty)\)</span> 上一致连续，那么对于任意给定的 <span class="arithmatex">\(\varepsilon &gt; 0\)</span>，存在 <span class="arithmatex">\(\delta &gt; 0\)</span>，使得对于任意 <span class="arithmatex">\(x, y \in [0, +\infty)\)</span>，只要 <span class="arithmatex">\(\vert{}x - y\vert{} &lt; \delta\)</span>，就有 <span class="arithmatex">\(\vert{}f(x) - f(y)\vert{} &lt; \frac{\varepsilon}{2}\)</span>。</p>
<p>取正整数 <span class="arithmatex">\(k\)</span> 使得 <span class="arithmatex">\(\frac{1}{k} &lt; \delta\)</span>。我们将区间 <span class="arithmatex">\([0,1]\)</span> 进行 <span class="arithmatex">\(k\)</span> 等分，取分点 <span class="arithmatex">\(x_i = \frac{i}{k}\)</span>，其中 <span class="arithmatex">\(i = 0, 1, 2, \dots, k\)</span>。由题设条件已知，对于每一个固定的分点<span class="arithmatex">\(x_i\)</span>，均有 <span class="arithmatex">\(\lim\limits_{n\to\infty} f(x_i + n) = 0\)</span>。因为分点的个数是有限的（共 <span class="arithmatex">\(k+1\)</span> 个），所以必定存在一个正整数 <span class="arithmatex">\(N\)</span>，使得当 <span class="arithmatex">\(n &gt; N\)</span> 时，对于所有的 <span class="arithmatex">\(i = 0, 1, 2, \dots, k\)</span>，同时满足：</p>
<div class="arithmatex">\[
\vert{}f(x_i + n)\vert{} &lt; \frac{\varepsilon}{2}
\]</div>
<p>现对任意<span class="arithmatex">\(x &gt; N + 1\)</span>，设其整数部分为 <span class="arithmatex">\(n = [x]\)</span>，那么小数部分为 <span class="arithmatex">\(t = x - n\)</span>。显然 <span class="arithmatex">\(n &gt; N\)</span> 且 <span class="arithmatex">\(t \in [0, 1)\)</span>。由于相邻两个分点之间的距离为 <span class="arithmatex">\(\frac{1}{k}\)</span>，必存在某个 <span class="arithmatex">\(x_i\)</span> 使得 <span class="arithmatex">\(\vert{}t - x_i\vert{} \leqslant \frac{1}{k} &lt; \delta\)</span>。此时，考察点 <span class="arithmatex">\(x\)</span> 与点 <span class="arithmatex">\(x_i + n\)</span> 之间的距离：</p>
<div class="arithmatex">\[
\vert{}x - (x_i + n)\vert{} = \vert{}(n + t) - (x_i + n)\vert{} = \vert{}t - x_i\vert{} &lt; \delta
\]</div>
<p>根据一致连续性，可得：</p>
<div class="arithmatex">\[
\vert{}f(x) - f(x_i + n)\vert{} &lt; \frac{\varepsilon}{2}
\]</div>
<p>结合三角不等式，有：</p>
<div class="arithmatex">\[
\vert{}f(x)\vert{} \leqslant \vert{}f(x) - f(x_i + n)\vert{} + \vert{}f(x_i + n)\vert{} &lt; \frac{\varepsilon}{2} + \frac{\varepsilon}{2} = \varepsilon
\]</div>
<p>综上，对于任意 <span class="arithmatex">\(\varepsilon &gt; 0\)</span>，存在 <span class="arithmatex">\(X = N + 1 &gt; 0\)</span>，当 <span class="arithmatex">\(x &gt; X\)</span> 时总有 <span class="arithmatex">\(\vert{}f(x)\vert{} &lt; \varepsilon\)</span>。因此，<span class="arithmatex">\(\lim\limits_{x\rightarrow +\infty}f(x)=0\)</span> 获证。</p>
<p>构造一个函数，在每个<span class="arithmatex">\([n,n+1]\)</span>区间内都存在一个“尖峰”，且随着<span class="arithmatex">\(n\)</span>的增大，尖峰的高度不衰减，但越来越窄并向整数点 <span class="arithmatex">\(n\)</span> 靠拢，使得任意固定的 <span class="arithmatex">\(x \in [0,1]\)</span> 在平移 <span class="arithmatex">\(n\)</span> 次后，最终都能完美避开这些尖峰。定义函数 <span class="arithmatex">\(f(x)\)</span> 的表达式如下：</p>
<div class="arithmatex">\[
f(x) = \begin{cases}  1 - n^3 \left\vert{} x - \left(n + \frac{1}{n}\right) \right\vert{}, &amp; x \in \left[n + \frac{1}{n} - \frac{1}{n^3}, n + \frac{1}{n} + \frac{1}{n^3}\right], n \geqslant 2, n \in \mathbf{N}^* \\  0, &amp; \text{其他情况}  \end{cases}
\]</div>
<p>该反例函数的示意图如下：</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../images/fxchap2.svg" data-desc-position="bottom"><img alt="" src="../../images/fxchap2.svg" style="display: block; margin-left: auto; margin-right: auto;" width="600"></a></p>
<p>从示意图中可以看到，<span class="arithmatex">\(f(x)\)</span> 由一系列互不重叠的折线尖峰组成（当 <span class="arithmatex">\(n \geqslant 2\)</span> 时，峰底宽度为 <span class="arithmatex">\(\frac{2}{n^3}\)</span>，均完全落在 <span class="arithmatex">\((n, n+1)\)</span> 内），在 <span class="arithmatex">\([0, +\infty)\)</span> 上处处连续。对任意固定的 <span class="arithmatex">\(x \in [0, 1]\)</span>：若 <span class="arithmatex">\(x = 0\)</span>，则 <span class="arithmatex">\(x+n = n\)</span>。因为尖峰都在 <span class="arithmatex">\((n, n+1)\)</span> 内部，所以当 <span class="arithmatex">\(n \geqslant 2\)</span> 时 <span class="arithmatex">\(f(n) = 0\)</span> 恒成立，故 <span class="arithmatex">\(\lim\limits_{n\to\infty} f(n) = 0\)</span>；若 <span class="arithmatex">\(x \in (0, 1]\)</span>，由于 <span class="arithmatex">\(\lim\limits_{n\to\infty} (\frac{1}{n} + \frac{1}{n^3}) = 0\)</span>，当 <span class="arithmatex">\(n\)</span> 足够大时，必定有 <span class="arithmatex">\(x &gt; \frac{1}{n} + \frac{1}{n^3}\)</span>。这意味着点 <span class="arithmatex">\(x+n\)</span> 最终会落在第 <span class="arithmatex">\(n\)</span> 个尖峰的右侧区间，从而对充分大的 <span class="arithmatex">\(n\)</span> 总有 <span class="arithmatex">\(f(x+n) = 0\)</span>。因此 <span class="arithmatex">\(\lim\limits_{n\to\infty} f(x+n) = 0\)</span> 成立。</p>
<p>但此时无法推出无穷远处的极限为<span class="arithmatex">\(0\)</span>：在每个尖峰的最高点 <span class="arithmatex">\(x_n = n + \frac{1}{n}\)</span> 处，函数值恒为 <span class="arithmatex">\(f(x_n) = 1\)</span>。因为 <span class="arithmatex">\(x_n \to +\infty\)</span> 且 <span class="arithmatex">\(f(x_n) \equiv 1\)</span>，所以 <span class="arithmatex">\(\lim\limits_{x\rightarrow +\infty}f(x)\)</span> 显然不可能等于<span class="arithmatex">\(0\)</span>，该极限实际上并不存在。结论得证。</p>
<h3 id="_2">注：一个失败的反例</h3>
<p>考虑那个 <a href="../ch2-9-1%E5%8F%8D%E5%B8%B8%E5%87%BD%E6%95%B0/">反常性质</a> 的函数：<span class="arithmatex">\(f(x)=\frac{x}{1+x^2\sin^2 x},\; (x\geqslant 0)\)</span>，因为它确实在 <span class="arithmatex">\([0,+\infty)\)</span> 上连续，但不一致连续。初看起来，它似乎是满足题意的反例：整体图像有一系列无限拔高、无限变窄的“尖刺”组成，这些尖刺位于整数倍的 <span class="arithmatex">\(\pi\)</span> 处，因此对于数列 <span class="arithmatex">\(x_n = n\pi\)</span>，函数值 <span class="arithmatex">\(f(x_n)=n\pi \to +\infty,\;(n\to \infty)\)</span>；而对于其他的地方函数值则趋于<span class="arithmatex">\(0\)</span>。</p>
<p>我们可以改进一下这个函数，让它的尖峰出现在 <span class="arithmatex">\(x_n=n\)</span> 的位置。定义：</p>
<div class="arithmatex">\[
g(x) = \frac{x}{1+x^2\sin^2{(\pi x)}}
\]</div>
<p>问：它是否能构成本题的反例？答案是：<strong>不能</strong>的。因为这些尖峰“不能移动”，不能像上个反例一样，无限得向整数点逼近，而是固定在 <span class="arithmatex">\(x_n=n\)</span> 的位置！这使得当 <span class="arithmatex">\(x=0,1\)</span> 时，有<span class="arithmatex">\(\lim\limits_{n\to \infty}f(x+n)=+\infty\)</span>，这违反了：对任何 <span class="arithmatex">\(x\in [0,1]\)</span> 有 <span class="arithmatex">\(\lim\limits_{n\to \infty}f(x+n)=0\)</span> 这个条件。</p>
<details class="success">
<summary>查阅详细推证</summary>
<p>对平移之后的函数值进行化简：</p>
<div class="arithmatex">\[g(x+n) = \frac{x+n}{1+(x+n)^2\sin^2(\pi(x+n))}\]</div>
<p>由于 <span class="arithmatex">\(n\)</span> 是整数，则有：<span class="arithmatex">\(\sin(\pi(x+n)) = \sin(\pi x + n\pi) = (-1)^n \sin(\pi x)\)</span>，平方后负号消除：</p>
<div class="arithmatex">\[g(x+n) = \frac{x+n}{1+(x+n)^2\sin^2(\pi x)}\]</div>
<p>分情况讨论区间 <span class="arithmatex">\([0,1]\)</span> 内的点：</p>
<p><strong>当 <span class="arithmatex">\(x \in (0, 1)\)</span> 时：</strong> <span class="arithmatex">\(\sin^2(\pi x)\)</span> 是一个严格大于 0 的常数，记为 <span class="arithmatex">\(c\)</span>。当 <span class="arithmatex">\(n \to \infty\)</span> 时，分子是关于 <span class="arithmatex">\(n\)</span> 的一次项，分母是二次项，因此：</p>
<div class="arithmatex">\[\lim_{n\to\infty} g(x+n) = \lim_{n\to\infty} \frac{x+n}{1+c(x+n)^2} = 0\]</div>
<p>在开区间内，极限条件满足。</p>
<p><strong>当 <span class="arithmatex">\(x = 0\)</span>（或 <span class="arithmatex">\(x = 1\)</span>）时：</strong> 此时 <span class="arithmatex">\(\sin^2(0) = 0\)</span>。代入表达式计算整数点序列的值：</p>
<div class="arithmatex">\[g(0+n) = g(n) = \frac{n}{1+n^2\sin^2(n\pi)} = \frac{n}{1+0} = n\]</div>
<p>对该数列求极限：</p>
<div class="arithmatex">\[\lim_{n\to\infty} g(n) = \lim_{n\to\infty} n = +\infty\]</div>
</details>
<h2 id="_3">思考：一致连续与一致收敛</h2>
<p>如果记：</p>
<div class="arithmatex">\[
g_n(t)=f(n+t),\qquad t\in[0,1].
\]</div>
<p>这是一个函数列<span class="arithmatex">\(\{g_n(t)\}\)</span>。题设条件<span class="arithmatex">\(\lim\limits_{n\rightarrow \infty}f(x+n)=0\)</span> 对于 <span class="arithmatex">\(x \in [0,1]\)</span> 成立，直接等价于函数列 <span class="arithmatex">\(g_n(t) \to 0\)</span> 在 <span class="arithmatex">\(t \in [0,1]\)</span> 上逐点收敛。</p>
<p>而要证的结论： <span class="arithmatex">\(\lim\limits_{x\rightarrow +\infty}f(x)=0\)</span> 等价于要求：</p>
<p>对于任意 <span class="arithmatex">\(\varepsilon &gt; 0\)</span>，存在 <span class="arithmatex">\(N &gt; 0\)</span>，当 <span class="arithmatex">\(n &gt; N\)</span> 时，对所有的 <span class="arithmatex">\(t \in [0,1]\)</span>，都有： <span class="arithmatex">\(\vert{}f(n+t)\vert{} &lt; \varepsilon\)</span>。</p>
<p>这恰恰就是 <span class="arithmatex">\(g_n(t)\)</span> 在 <span class="arithmatex">\([0,1]\)</span> 上一致收敛于 <span class="arithmatex">\(0\)</span> 的严格定义，记作 <span class="arithmatex">\(g_n(t) \rightrightarrows 0\)</span>。</p>
<p>将“逐点收敛”跨越到“一致收敛”的桥梁，正是 <span class="arithmatex">\(f(x)\)</span> 的一致连续性。由于 <span class="arithmatex">\(g_n(t)\)</span> 是从同一个具有全局一致连续性的母体 <span class="arithmatex">\(f(x)\)</span> 上“切”下来的，因此 <span class="arithmatex">\(f(x)\)</span> 在 <span class="arithmatex">\([0, +\infty)\)</span> 上的一致连续，直接保证了函数列 <span class="arithmatex">\(\{g_n(t)\}\)</span> 在 <span class="arithmatex">\([0,1]\)</span> 上是 <strong>等度连续</strong> 的。函数列的等度连续的定义是：</p>
<p><span class="arithmatex">\(\forall \,\varepsilon &gt; 0, \exists \,\delta &gt; 0\)</span>，使得 <span class="arithmatex">\(\forall \,n \in \mathbf{N}^*\)</span>，以及 <span class="arithmatex">\(\forall\, t_1, t_2 \in [0,1]\)</span>，只要 <span class="arithmatex">\(\vert{}t_1 - t_2\vert{} &lt; \delta\)</span>，就有：</p>
<div class="arithmatex">\[
\vert{}g_n(t_1) - g_n(t_2)\vert{} = \vert{}f(n+t_1) - f(n+t_2)\vert{} &lt; \varepsilon
\]</div>
<p>注意这里的 <span class="arithmatex">\(\delta\)</span> 与 <span class="arithmatex">\(n\)</span> 无关，这是由 <span class="arithmatex">\(f\)</span> 的全局一致连续性所决定的，它们共享了<span class="arithmatex">\(f(x)\)</span>一致连续的那个<span class="arithmatex">\(\delta\)</span>。而在紧致空间（本题中是闭区间<span class="arithmatex">\([0,1]\)</span>）上，有一个经典理论：紧集上的等度连续函数列，若逐点收敛，则必一致收敛。保证从“逐点收敛”提升到“一致收敛”的最底层物理机制，是紧区间上的有限覆盖。</p>
<p>等度连续保证了在任意一点的某个小邻域内，函数列中的所有函数都没有剧烈震荡。这意味着，只要函数在邻域的中心点收敛，那么被等度连续性“绑”在一起的周围点也会跟着收敛。逐点收敛在这里获得了局部的一致性。而闭区间 <span class="arithmatex">\([0,1]\)</span> 上有无穷多个点，对于每一个点，我们都能找到上述的一个局部收敛邻域，从而形成该区间的一个无限开覆盖。紧集（闭区间）的核心威力在于有限覆盖定理：因为 <span class="arithmatex">\([0,1]\)</span> 是紧致的，我们可以用有限个点 <span class="arithmatex">\(x_i\)</span> 及其半径为 <span class="arithmatex">\(\delta\)</span> 的开覆盖来覆盖整个 <span class="arithmatex">\([0,1]\)</span>。对于 <span class="arithmatex">\([0,1]\)</span> 中的任意一点 <span class="arithmatex">\(t\)</span>，它必然落在某个网格节点 <span class="arithmatex">\(x_i\)</span> 的 <span class="arithmatex">\(\delta\)</span> 邻域内。由等度连续性，<span class="arithmatex">\(g_n(t)\)</span> 的值被“钉”在了 <span class="arithmatex">\(g_n(x_i)\)</span> 的附近，绝不可能产生剧烈震荡从而逃脱 <span class="arithmatex">\(\varepsilon\)</span> 的控制。</p>
<p>整个物理图像是：等度连续把点变成了“块”（邻域），而有限覆盖定理确保我们只需有限个“块”就能铺满整个空间。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2026 Yangxin Zhang | 持续接受勘误与讨论
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.expand", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>