<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95/">
      
      
        <link rel="next" href="../%E9%98%B4%E5%BD%B1%E9%83%A8%E5%88%86%E9%9D%A2%E7%A7%AF/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>绝对值周期函数的积分 - 数学分析习题项目</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="数学分析习题项目" class="md-header__button md-logo" aria-label="数学分析习题项目" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 15c0 3.87-3.13 7-7 7s-7-3.13-7-7c0-2.79 1.64-5.2 4-6.33V5c0-.55.45-1 1-1h.5l-1-2h5l-1 2h.5c.55 0 1 .45 1 1v3.67c2.36 1.13 4 3.54 4 6.33m-8-9v4.1A5 5 0 0 0 7 15l.08.91L9 13.93 13.07 18l3.86-3.86A5.01 5.01 0 0 0 13 10.1V6zm2.07 6c.55 0 1 .45 1 1s-.45 1-1 1c-.57 0-1-.45-1-1s.43-1 1-1"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            数学分析习题项目
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              绝对值周期函数的积分
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="数学分析习题项目" class="md-nav__button md-logo" aria-label="数学分析习题项目" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 15c0 3.87-3.13 7-7 7s-7-3.13-7-7c0-2.79 1.64-5.2 4-6.33V5c0-.55.45-1 1-1h.5l-1-2h5l-1 2h.5c.55 0 1 .45 1 1v3.67c2.36 1.13 4 3.54 4 6.33m-8-9v4.1A5 5 0 0 0 7 15l.08.91L9 13.93 13.07 18l3.86-3.86A5.01 5.01 0 0 0 13 10.1V6zm2.07 6c.55 0 1 .45 1 1s-.45 1-1 1c-.57 0-1-.45-1-1s.43-1 1-1"></path></svg>

    </a>
    数学分析习题项目
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目介绍
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第1章 极限
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    第1章 极限
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC1%E7%AB%A0%20%E6%9E%81%E9%99%90/ch1-3-6%20%E9%80%92%E5%BD%92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ch1-3-6 递归数列的极限
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第2章 函数的连续性
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    第2章 函数的连续性
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC2%E7%AB%A0%20%E5%87%BD%E6%95%B0%E7%9A%84%E8%BF%9E%E7%BB%AD%E6%80%A7/ch2-4-10%E9%BB%8E%E6%9B%BC%E5%87%BD%E6%95%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ch2-4-10 黎曼函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC2%E7%AB%A0%20%E5%87%BD%E6%95%B0%E7%9A%84%E8%BF%9E%E7%BB%AD%E6%80%A7/ch2-9-1%E5%8F%8D%E5%B8%B8%E5%87%BD%E6%95%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ch2-9-1 一个反常性质函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC2%E7%AB%A0%20%E5%87%BD%E6%95%B0%E7%9A%84%E8%BF%9E%E7%BB%AD%E6%80%A7/ch2-w9-1%E4%B8%80%E8%87%B4%E8%BF%9E%E7%BB%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ch2-w9-1 一致连续与极限证明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第3章 函数的导数
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    第3章 函数的导数
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC3%E7%AB%A0%20%E5%87%BD%E6%95%B0%E7%9A%84%E5%AF%BC%E6%95%B0/ch3-1-7%20%E6%8C%87%E6%95%B0%E5%9E%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ch3-1-7 指数型极限
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC3%E7%AB%A0%20%E5%87%BD%E6%95%B0%E7%9A%84%E5%AF%BC%E6%95%B0/ch3-2-2%20%E5%B9%B3%E6%96%B9%E5%92%8C%E6%95%B0%E5%88%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ch3-2-2 平方和数列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC3%E7%AB%A0%20%E5%87%BD%E6%95%B0%E7%9A%84%E5%AF%BC%E6%95%B0/ch3-2-6%20%E5%AF%BC%E6%95%B0%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ch3-2-6 导数极限定理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AC%AC3%E7%AB%A0%20%E5%87%BD%E6%95%B0%E7%9A%84%E5%AF%BC%E6%95%B0/ch3-2-8%20%E6%8A%9B%E7%89%A9%E7%BA%BF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ch3-2-8 抛物线光学性质
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked="">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    随笔
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    随笔
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%80%E4%B8%AA%E6%97%A0%E7%A9%B7%E5%A4%A7%E7%9A%84%E5%B0%8F%E6%95%B0%E9%83%A8%E5%88%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    一个无穷大的小数部分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%89%E9%97%A8%E9%97%AE%E9%A2%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    三门问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    斐波那契数列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最小二乘
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    绝对值周期函数的积分
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    绝对值周期函数的积分
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        题目
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        一个很不错的解法
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        拉普拉斯变换的方法
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%98%B4%E5%BD%B1%E9%83%A8%E5%88%86%E9%9D%A2%E7%A7%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    阴影部分面积
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        题目
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        一个很不错的解法
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        拉普拉斯变换的方法
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">绝对值周期函数的积分</h1>
<h2 id="_2">题目</h2>
<p>求：</p>
<div class="arithmatex">\[
I=\int_0^{+\infty}\mathrm e^{-x}|\sin x|\,\mathrm dx
\]</div>
<p><strong>分析：</strong>因为积分区间是无穷大，因此利用分部积分的时候，会得到一个无穷级数，这是积分的难点。</p>
<h2 id="_3">一个很不错的解法</h2>
<p>令 <span class="arithmatex">\(x+\pi=t\)</span>，则 <span class="arithmatex">\(x=t-\pi\)</span> 及 <span class="arithmatex">\(\mathrm d x = \mathrm dt\)</span>，积分上下限变为 <span class="arithmatex">\(\pi\)</span> 和 <span class="arithmatex">\(+\infty\)</span>。原积分变为：</p>
<div class="arithmatex">\[
\begin{aligned}
I &amp; = \int_{\pi}^{+\infty}\mathrm e^{-(t-\pi)}|-\sin t|\,\mathrm d t \\ &amp;= \mathrm e^{\pi}\int_{\pi}^{+\infty}\mathrm e^{-t}|\sin t|\,\mathrm d t \\ &amp;=\mathrm e^{\pi}\left(I-\int_0^{\pi}\mathrm e^{-x}\sin x\,\mathrm dx\right)\end{aligned}
\]</div>
<p>令</p>
<div class="arithmatex">\[
J =\int_0^{\pi}\mathrm e^{-x}\sin x\,\mathrm dx
\]</div>
<p>则：</p>
<div class="arithmatex">\[
I = \mathrm e^{\pi}(I-J)\implies I = \frac{\mathrm e^{\pi}}{\mathrm e^{\pi}-1}\, J
\]</div>
<p>利用两次分部积分法计算<span class="arithmatex">\(J\)</span>，或直接使用公式：</p>
<div class="arithmatex">\[
\int \mathrm{e}^{at}\sin(bt)\,\mathrm{d}t = \frac{\mathrm{e}^{at}}{a^2+b^2}(a\sin bt - b\cos bt)
\]</div>
<p>其中 <span class="arithmatex">\(a=-1, b=1\)</span>，可得：</p>
<div class="arithmatex">\[
J = \frac{\mathrm e^{-\pi}+1}{2}
\]</div>
<p>因此，原积分</p>
<div class="arithmatex">\[
I =\frac{\mathrm e^{\pi}}{\mathrm e^{\pi}-1}\cdot \frac{\mathrm e^{-\pi}+1}{2} = \frac{1}{2}\cdot \frac{\mathrm e^{\pi}+1}{\mathrm e^{\pi}-1}  
\]</div>
<p>为使结果更简洁，可分子分母同乘 <span class="arithmatex">\(\mathrm e^{-\pi/2}\)</span>，转化为双曲余切函数表示：</p>
<div class="arithmatex">\[
I =\frac{1}{2}\cdot \frac{\mathrm e^{\pi/2}+\mathrm e^{-\pi/2}}{\mathrm e^{\pi/2}-\mathrm e^{-\pi/2}}=\frac{1}{2}\coth \left(\frac{\pi}{2}\right)  
\]</div>
<blockquote>
<p>利用了被积函数的<strong>自相似性（Self-similarity）</strong>，通过一次简单的平移变换 <span class="arithmatex">\(x = t - \pi\)</span>，规避掉去穷级数求和。对于这类带有指数衰减和绝对值周期的广义积分，这确实是最优雅的解法。</p>
</blockquote>
<h2 id="_4">拉普拉斯变换的方法</h2>
<p>观察原积分，会发现它完美契合拉普拉斯变换的定义式：</p>
<div class="arithmatex">\[
\mathscr{L}\{f(x)\}(s) = \int_0^{+\infty} \mathrm{e}^{-sx} f(x) \,\mathrm{d}x
\]</div>
<p>当我们令 <span class="arithmatex">\(f(x) = \vert{}\sin x\vert{}\)</span> 且 <span class="arithmatex">\(s = 1\)</span> 时，原积分恰好就是：</p>
<div class="arithmatex">\[
 I = \mathscr{L}{\vert{}\sin x\vert{}} \Big\vert{}_{s=1}  
\]</div>
<p>具体求解步骤如下： </p>
<p><strong>第一步：利用周期函数的拉普拉斯变换定理</strong> </p>
<p>对于周期为<span class="arithmatex">\(T\)</span>的函数<span class="arithmatex">\(f(x)\)</span>，其拉普拉斯变换公式为：</p>
<div class="arithmatex">\[
   \mathscr{L}\{f(x)\}(s) = \frac{1}{1 - \mathrm{e}^{-sT}} \int_0^T \mathrm{e}^{-sx} f(x) \,\mathrm{d}x   
\]</div>
<p>已知<span class="arithmatex">\(f(x) = \vert{}\sin x\vert{}\)</span> 是周期函数，周期 <span class="arithmatex">\(T = \pi\)</span>。代入公式得：</p>
<div class="arithmatex">\[
   \mathscr{L}\{\vert{}\sin x\vert{}\}(s) = \frac{1}{1 - \mathrm{e}^{-\pi s}} \int_0^{\pi} \mathrm{e}^{-sx} \sin x \,\mathrm{d}x   
\]</div>
<p>注意：在  <span class="arithmatex">\([0, \pi]\)</span> 区间内，<span class="arithmatex">\(\sin x \geqslant 0\)</span>，因此可以直接去掉绝对值。 </p>
<p><strong>第二步：计算单周期的积分</strong> </p>
<p>计算定积分 <span class="arithmatex">\(\displaystyle\int_0^{\pi} \mathrm{e}^{-sx} \sin x \,\mathrm{d}x\)</span>。同样利用公式 <span class="arithmatex">\(\displaystyle\int \mathrm{e}^{ax}\sin(bx)\,\mathrm{d}x = \frac{\mathrm{e}^{ax}}{a^2+b^2}(a\sin bx - b\cos bx)\)</span>，令 <span class="arithmatex">\(a = -s, b = 1\)</span> 得：</p>
<div class="arithmatex">\[
\int_0^{\pi} \mathrm{e}^{-sx} \sin x \,\mathrm{d}x = \left[ \frac{\mathrm{e}^{-sx}}{s^2+1}(-s\sin x - \cos x) \right]_0^{\pi}= \frac{\mathrm{e}^{-\pi s} + 1}{s^2 + 1}
\]</div>
<p><strong>第三步：得出变换式并代入 <span class="arithmatex">\(s=1\)</span></strong> </p>
<p>将单周期积分结果代回拉普拉斯变换公式中，得到 <span class="arithmatex">\(\vert{}\sin x\vert{}\)</span> 的拉普拉斯变换一般表达式：</p>
<div class="arithmatex">\[
\mathscr{L}{\vert{}\sin x\vert{}}(s) = \frac{1}{1 - \mathrm{e}^{-\pi s}} \cdot \frac{\mathrm{e}^{-\pi s} + 1}{s^2 + 1}  
\]</div>
<p>令 <span class="arithmatex">\(s = 1\)</span> 即可求得原定积分的值：</p>
<div class="arithmatex">\[
I = \mathscr{L}{\vert{}\sin x\vert{}}(1) = \frac{1}{1 - \mathrm{e}^{-\pi}} \cdot \frac{\mathrm{e}^{-\pi} + 1}{1^2 + 1} = \frac{1}{2} \cdot \frac{1 + \mathrm{e}^{-\pi}}{1 - \mathrm{e}^{-\pi}} = \frac{1}{2} \coth\left(\frac{\pi}{2}\right) 
\]</div>
<p>这与我们之前得到的结论完全一致。</p>
<blockquote>
<p>使用拉普拉斯变换的好处在于，它将<strong>无穷区间的积分问题</strong>直接转化为了<strong>代数运算和有限区间的积分问题</strong>，这是一种非常系统化的工具。</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2026 Yangxin Zhang | 持续接受勘误与讨论
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>